<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tabuada</title>
</head>


<body>
    <header>
        <h1> Tabuada </h1>
    </header>

    <section> 

        <div class="input">
            <label for="number"> Numero:</label>
            <input type="number" id="number">
            <input type="button" class="botao" onclick="tabuada()" value="Gerar Tabuada"><hr>
        </div>

        <div class="tabuadaEX">
            <select id="tabuada" size="10"> 
                <option> Digite um Número Acima</option>
            </select>
        </div>

    </section>

    <footer> 
        <h5>Curso Em Vídeo</h5>
    </footer>
    
    <script src="index.js"></script>
</body>





</html>
